print('Тест по биологии "Этапы эволюции человека"', 'Внимание!', 'Система понимает только русскоязычные названия этапов эволюции, введённые с маленькой буквы', 'Введите через запятую, разделяя пробелом, 7 этапов эволюции человека',  sep='\n')
shablon=["дриопитек", "рамапитек", "австралопитек", "человек умелый", "человек прямоходящий", "палеоантроп", "неоантроп"]
i=0
kpo=0
otvet=input().split(', ')
for i in range(7):
    if otvet[i]==shablon[i]:
        kpo+=1
print("Количество правильных ответов", kpo)
if kpo==7:
    for i in range(7):
        if i==6:
            print(otvet[i])
        else:
            print(otvet[i], end=' => ')
else:
    print("Для открытия схемы необходимо дать все верные ответы")